[Unit]
Description = node-hdmi daemon

After    = network.target
Requires = network.target


[Service]
WorkingDirectory = /usr/local/node-hdmi

Group = root
User  = root

Nice           = -19
OOMScoreAdjust = -1000

Environment = NODE_ENV=production
Environment = NODE_PATH=/usr/local/node-hdmi/lib:/usr/local/node-hdmi/share:/usr/local/node-hdmi/node_modules:/usr/local/lib/node_modules:/usr/lib/node_modules

ExecStart = /usr/bin/env node --trace-deprecation --throw-deprecation --trace-warnings --preserve-symlinks /usr/local/node-hdmi/run.js
Restart   = always


[Install]
WantedBy = multi-user.target


# vim: set syntax=systemd filetype=systemd ts=2 sw=2 tw=0 noet :

